# BiletixClone

./: biletix3.sln
biletix3/biletix3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  biletix3.csproj
biletix3/biletix3.Android/: MainActivity.cs  biletix3.Android.csproj  google-services.json
biletix3/biletix3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
biletix3/biletix3.Android/Resources/: Resource.designer.cs
biletix3/biletix3.iOS/: AppDelegate.cs  Info.plist  Main.cs  biletix3.iOS.csproj
biletix3/biletix3.iOS/Properties/: AssemblyInfo.cs
biletix3/biletix3/Models/: Constants.cs  Favlist.cs  Favori.cs  Item.cs  Student.cs  Token.cs  User.cs
biletix3/biletix3/Services/: DBFirebase.cs  IDataStore.cs  MockDataStore.cs
biletix3/biletix3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StudentsViewModel.cs
biletix3/biletix3/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  BenimTercihlerim.xaml  BenimTercihlerim.xaml.cs  Biletlerim.xaml  Biletlerim.xaml.cs  Birdelinin.xaml  Birdelinin.xaml.cs  Boyaci.xaml  Boyaci.xaml.cs  Celile.xaml  Celile.xaml.cs  Cennetbahcesi.xaml  Cennetbahcesi.xaml.cs  Cghbunlar.xaml  Cghbunlar.xaml.cs  DahaFazlası.xaml  DahaFazlası.xaml.cs  Deneme.xaml  Deneme.xaml.cs  Fahrenheit.xaml  Fahrenheit.xaml.cs  Fav.xaml  Fav.xaml.cs  FbTest.xaml  FbTest.xaml.cs  Frida.xaml  Frida.xaml.cs  GirisYap.xaml  GirisYap.xaml.cs  HotTicket.xaml  HotTicket.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kibar.xaml  Kibar.xaml.cs  (+20 more)
